{
  "short_name": "SpeakMaster",
  "name": "SpeakMaster — תרגול דיבור באנגלית",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f151d",
  "theme_color": "#c4952e",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl"
}
